
.col {
    display: flex !important;
    justify-content: center !important;
}

.grid-items {
    width: 20em;
    height: 30em;
    position: relative;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.475);
    overflow: hidden;
}

#g1 {
    background-image: url(./g1.jpg);
    background-size: cover;
}

#g2 {
    background-image: url(./g2.jpg);
    background-size: cover;
}

#g3 {
    background-image: url(./g3.jpg);
    background-size: cover;
}

.grid-overlay {
    height: 100%;
    width: 100%;
    background-color: #111111cc;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: -100%;
    transition: 0.8s;
    gap: 1.5em;
    padding: 0% 2%;
    color: #fff;
}

.grid-items:hover .grid-overlay {
    bottom: 0%;
}

.grid-overlay button {
    height: 2.5em;
    width: 8em;
    border-radius: 8px;
    border: 2px solid #fff;
    background-color: transparent;
    color: white;
}